{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A2VM1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveVisionAngleLeftQuick 0.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High 2.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out 0.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Floor 2.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetAudiencePose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2VM2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LoadCreep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetAudienceFeederPose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2VM3"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Audience Autos",
  "choreoAuto": false
}