{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "JGM1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveVisionAngleLeft 1.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High 2.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out 0.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Floor 2.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetJudgePose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JGM2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LoadCreep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BackUpIntake"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Judge Autos",
  "choreoAuto": false
}