{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "J1GM1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveVisionAngleLeft 1.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High 2.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out 1.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetJudgePose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Floor 2.0"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "J1GM2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LoadCreep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetJudgeFeederPose"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Judge Autos",
  "choreoAuto": false
}