{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MM1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High 3.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out 1.0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Autos",
  "choreoAuto": false
}