{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6440510139442828,
        "y": 5.291721611416968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 0.9101822662980963,
        "y": 7.198114580165487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4507086614173189,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.63411387596734
  },
  "reversed": false,
  "folder": "Judge2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}