{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435,
        "y": 7.07675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 5.15
      },
      "prevControl": {
        "x": 3.7745000000000006,
        "y": 5.693500000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4507086614173189,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Judge1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}